{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Npgsql": "Host=localhost;Port=5432;Database=Spotify;Username=postgres;Password=1018"
  },

  "DataDir": "Data",
  "ImagesDir": "Images",

  "ImageSizes": [
    200,
    400,
    800,
    1200
  ]
}